# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/redtangle.dir/src/empty_piece.cpp.o
 /home/bsarrett/dev/projects/redtangle-cpp/src/empty_piece.cpp
CMakeFiles/redtangle.dir/src/redtangle.cpp.o
 /home/bsarrett/dev/projects/redtangle-cpp/src/redtangle.cpp
CMakeFiles/redtangle.dir/src/redtangle_app.cpp.o
 /home/bsarrett/dev/projects/redtangle-cpp/src/redtangle_app.cpp
CMakeFiles/redtangle.dir/src/redtangle_local.cpp.o
 /home/bsarrett/dev/projects/redtangle-cpp/src/redtangle_local.cpp
CMakeFiles/redtangle.dir/src/redtangle_piece.cpp.o
 /home/bsarrett/dev/projects/redtangle-cpp/src/redtangle_piece.cpp
CMakeFiles/redtangle.dir/src/redtangle_ui_sdl.cpp.o
 /home/bsarrett/.local/include/SDL2/SDL.h
 /home/bsarrett/.local/include/SDL2/SDL_assert.h
 /home/bsarrett/.local/include/SDL2/SDL_atomic.h
 /home/bsarrett/.local/include/SDL2/SDL_audio.h
 /home/bsarrett/.local/include/SDL2/SDL_blendmode.h
 /home/bsarrett/.local/include/SDL2/SDL_clipboard.h
 /home/bsarrett/.local/include/SDL2/SDL_config.h
 /home/bsarrett/.local/include/SDL2/SDL_cpuinfo.h
 /home/bsarrett/.local/include/SDL2/SDL_endian.h
 /home/bsarrett/.local/include/SDL2/SDL_error.h
 /home/bsarrett/.local/include/SDL2/SDL_events.h
 /home/bsarrett/.local/include/SDL2/SDL_filesystem.h
 /home/bsarrett/.local/include/SDL2/SDL_gamecontroller.h
 /home/bsarrett/.local/include/SDL2/SDL_gesture.h
 /home/bsarrett/.local/include/SDL2/SDL_guid.h
 /home/bsarrett/.local/include/SDL2/SDL_haptic.h
 /home/bsarrett/.local/include/SDL2/SDL_hidapi.h
 /home/bsarrett/.local/include/SDL2/SDL_hints.h
 /home/bsarrett/.local/include/SDL2/SDL_joystick.h
 /home/bsarrett/.local/include/SDL2/SDL_keyboard.h
 /home/bsarrett/.local/include/SDL2/SDL_keycode.h
 /home/bsarrett/.local/include/SDL2/SDL_loadso.h
 /home/bsarrett/.local/include/SDL2/SDL_locale.h
 /home/bsarrett/.local/include/SDL2/SDL_log.h
 /home/bsarrett/.local/include/SDL2/SDL_main.h
 /home/bsarrett/.local/include/SDL2/SDL_messagebox.h
 /home/bsarrett/.local/include/SDL2/SDL_metal.h
 /home/bsarrett/.local/include/SDL2/SDL_misc.h
 /home/bsarrett/.local/include/SDL2/SDL_mouse.h
 /home/bsarrett/.local/include/SDL2/SDL_mutex.h
 /home/bsarrett/.local/include/SDL2/SDL_pixels.h
 /home/bsarrett/.local/include/SDL2/SDL_platform.h
 /home/bsarrett/.local/include/SDL2/SDL_power.h
 /home/bsarrett/.local/include/SDL2/SDL_quit.h
 /home/bsarrett/.local/include/SDL2/SDL_rect.h
 /home/bsarrett/.local/include/SDL2/SDL_render.h
 /home/bsarrett/.local/include/SDL2/SDL_rwops.h
 /home/bsarrett/.local/include/SDL2/SDL_scancode.h
 /home/bsarrett/.local/include/SDL2/SDL_sensor.h
 /home/bsarrett/.local/include/SDL2/SDL_shape.h
 /home/bsarrett/.local/include/SDL2/SDL_stdinc.h
 /home/bsarrett/.local/include/SDL2/SDL_surface.h
 /home/bsarrett/.local/include/SDL2/SDL_system.h
 /home/bsarrett/.local/include/SDL2/SDL_thread.h
 /home/bsarrett/.local/include/SDL2/SDL_timer.h
 /home/bsarrett/.local/include/SDL2/SDL_touch.h
 /home/bsarrett/.local/include/SDL2/SDL_version.h
 /home/bsarrett/.local/include/SDL2/SDL_video.h
 /home/bsarrett/.local/include/SDL2/begin_code.h
 /home/bsarrett/.local/include/SDL2/close_code.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/redtangle_ui_sdl.cpp
