#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/SDL/include/SDL3/SDL.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_assert.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_audio.h
-
SDL3/SDL_bits.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_clipboard.h
-
SDL3/SDL_cpuinfo.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_error.h
-
SDL3/SDL_events.h
-
SDL3/SDL_filesystem.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_haptic.h
-
SDL3/SDL_hidapi.h
-
SDL3/SDL_hints.h
-
SDL3/SDL_init.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_loadso.h
-
SDL3/SDL_locale.h
-
SDL3/SDL_log.h
-
SDL3/SDL_messagebox.h
-
SDL3/SDL_metal.h
-
SDL3/SDL_misc.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_platform.h
-
SDL3/SDL_power.h
-
SDL3/SDL_quit.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_render.h
-
SDL3/SDL_rwops.h
-
SDL3/SDL_scancode.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_shape.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_system.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_timer.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_version.h
-
SDL3/SDL_video.h
-
SDL3/SDL_oldnames.h
-

../../libs/SDL/include/SDL3/SDL_assert.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
assert.h
-
signal.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_atomic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
mbarrier.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_audio.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_thread.h
-
SDL3/SDL_rwops.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_begin_code.h

../../libs/SDL/include/SDL3/SDL_bits.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_blendmode.h
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_clipboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_close_code.h

../../libs/SDL/include/SDL3/SDL_cpuinfo.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_endian.h
SDL3/SDL_stdinc.h
-
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_error.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_events.h
SDL3/SDL_audio.h
-
SDL3/SDL_error.h
-
SDL3/SDL_gamepad.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_mouse.h
-
SDL3/SDL_quit.h
-
SDL3/SDL_stdinc.h
-
SDL3/SDL_touch.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_filesystem.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_gamepad.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_rwops.h
-
SDL3/SDL_sensor.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_guid.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_haptic.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_joystick.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_hidapi.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_hints.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_init.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_joystick.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_guid.h
-
SDL3/SDL_mutex.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_keyboard.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_keycode.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_keycode.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_scancode.h
-

../../libs/SDL/include/SDL3/SDL_loadso.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_locale.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_log.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_messagebox.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_metal.h
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_misc.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_mouse.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_mutex.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_oldnames.h
SDL3/SDL_platform_defines.h
-

../../libs/SDL/include/SDL3/SDL_pixels.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_endian.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_platform.h
SDL3/SDL_platform_defines.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_platform_defines.h
AvailabilityMacros.h
-
TargetConditionals.h
-
winapifamily.h
-

../../libs/SDL/include/SDL3/SDL_power.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_quit.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-

../../libs/SDL/include/SDL3/SDL_rect.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_rwops.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_render.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_events.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_rwops.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_scancode.h
SDL3/SDL_stdinc.h
-

../../libs/SDL/include/SDL3/SDL_sensor.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_shape.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_stdinc.h
SDL3/SDL_platform_defines.h
-
inttypes.h
-
stdarg.h
-
stdint.h
-
wchar.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
SDL3/SDL_begin_code.h
-
stdlib.h
-
string.h
-
stdio.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_surface.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_blendmode.h
-
SDL3/SDL_rwops.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_system.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_keyboard.h
-
SDL3/SDL_render.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_thread.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_atomic.h
-
SDL3/SDL_mutex.h
-
process.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_timer.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_touch.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_error.h
-
SDL3/SDL_video.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_version.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/SDL/include/SDL3/SDL_video.h
SDL3/SDL_stdinc.h
-
SDL3/SDL_pixels.h
-
SDL3/SDL_rect.h
-
SDL3/SDL_surface.h
-
SDL3/SDL_begin_code.h
-
SDL3/SDL_close_code.h
-

../../libs/imgui/backends/imgui_impl_sdl2.h
imgui.h
../../libs/imgui/backends/imgui.h

../../libs/imgui/backends/imgui_impl_sdlrenderer2.h
imgui.h
../../libs/imgui/backends/imgui.h

../../libs/imgui/imconfig.h

../../libs/imgui/imgui.h
imconfig.h
../../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../../libs/imgui/imgui_user.h

/home/bsarrett/dev/projects/redtangle-cpp/src/redtangle.cpp
iostream
-
SDL3/SDL.h
-
imgui.h
/home/bsarrett/dev/projects/redtangle-cpp/src/imgui.h
backends/imgui_impl_sdl2.h
/home/bsarrett/dev/projects/redtangle-cpp/src/backends/imgui_impl_sdl2.h
backends/imgui_impl_sdlrenderer2.h
/home/bsarrett/dev/projects/redtangle-cpp/src/backends/imgui_impl_sdlrenderer2.h

