#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/SDL/include/SDL.h
SDL_main.h
../../libs/SDL/include/SDL_main.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_assert.h
../../libs/SDL/include/SDL_assert.h
SDL_atomic.h
../../libs/SDL/include/SDL_atomic.h
SDL_audio.h
../../libs/SDL/include/SDL_audio.h
SDL_clipboard.h
../../libs/SDL/include/SDL_clipboard.h
SDL_cpuinfo.h
../../libs/SDL/include/SDL_cpuinfo.h
SDL_endian.h
../../libs/SDL/include/SDL_endian.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_events.h
../../libs/SDL/include/SDL_events.h
SDL_filesystem.h
../../libs/SDL/include/SDL_filesystem.h
SDL_gamecontroller.h
../../libs/SDL/include/SDL_gamecontroller.h
SDL_guid.h
../../libs/SDL/include/SDL_guid.h
SDL_haptic.h
../../libs/SDL/include/SDL_haptic.h
SDL_hidapi.h
../../libs/SDL/include/SDL_hidapi.h
SDL_hints.h
../../libs/SDL/include/SDL_hints.h
SDL_joystick.h
../../libs/SDL/include/SDL_joystick.h
SDL_loadso.h
../../libs/SDL/include/SDL_loadso.h
SDL_log.h
../../libs/SDL/include/SDL_log.h
SDL_messagebox.h
../../libs/SDL/include/SDL_messagebox.h
SDL_metal.h
../../libs/SDL/include/SDL_metal.h
SDL_mutex.h
../../libs/SDL/include/SDL_mutex.h
SDL_power.h
../../libs/SDL/include/SDL_power.h
SDL_render.h
../../libs/SDL/include/SDL_render.h
SDL_rwops.h
../../libs/SDL/include/SDL_rwops.h
SDL_sensor.h
../../libs/SDL/include/SDL_sensor.h
SDL_shape.h
../../libs/SDL/include/SDL_shape.h
SDL_system.h
../../libs/SDL/include/SDL_system.h
SDL_thread.h
../../libs/SDL/include/SDL_thread.h
SDL_timer.h
../../libs/SDL/include/SDL_timer.h
SDL_version.h
../../libs/SDL/include/SDL_version.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
SDL_locale.h
../../libs/SDL/include/SDL_locale.h
SDL_misc.h
../../libs/SDL/include/SDL_misc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_assert.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
signal.h
-
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_atomic.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
begin_code.h
../../libs/SDL/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_audio.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_endian.h
../../libs/SDL/include/SDL_endian.h
SDL_mutex.h
../../libs/SDL/include/SDL_mutex.h
SDL_thread.h
../../libs/SDL/include/SDL_thread.h
SDL_rwops.h
../../libs/SDL/include/SDL_rwops.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_blendmode.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_clipboard.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_config.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
SDL_config_windows.h
../../libs/SDL/include/SDL_config_windows.h
SDL_config_winrt.h
../../libs/SDL/include/SDL_config_winrt.h
SDL_config_wingdk.h
../../libs/SDL/include/SDL_config_wingdk.h
SDL_config_xbox.h
../../libs/SDL/include/SDL_config_xbox.h
SDL_config_macosx.h
../../libs/SDL/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../../libs/SDL/include/SDL_config_iphoneos.h
SDL_config_android.h
../../libs/SDL/include/SDL_config_android.h
SDL_config_os2.h
../../libs/SDL/include/SDL_config_os2.h
SDL_config_emscripten.h
../../libs/SDL/include/SDL_config_emscripten.h
SDL_config_ngage.h
../../libs/SDL/include/SDL_config_ngage.h
SDL_config_minimal.h
../../libs/SDL/include/SDL_config_minimal.h

../../libs/SDL/include/SDL_config_android.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
stdarg.h
-

../../libs/SDL/include/SDL_config_emscripten.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_iphoneos.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_macosx.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
AvailabilityMacros.h
-

../../libs/SDL/include/SDL_config_minimal.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_ngage.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_os2.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_windows.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
winsdkver.h
-
sdkddkver.h
-

../../libs/SDL/include/SDL_config_wingdk.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_config_winrt.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h
sdkddkver.h
-

../../libs/SDL/include/SDL_config_xbox.h
SDL_platform.h
../../libs/SDL/include/SDL_platform.h

../../libs/SDL/include/SDL_cpuinfo.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
lsxintrin.h
-
lasxintrin.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_endian.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_error.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_events.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
SDL_keyboard.h
../../libs/SDL/include/SDL_keyboard.h
SDL_mouse.h
../../libs/SDL/include/SDL_mouse.h
SDL_joystick.h
../../libs/SDL/include/SDL_joystick.h
SDL_gamecontroller.h
../../libs/SDL/include/SDL_gamecontroller.h
SDL_quit.h
../../libs/SDL/include/SDL_quit.h
SDL_gesture.h
../../libs/SDL/include/SDL_gesture.h
SDL_touch.h
../../libs/SDL/include/SDL_touch.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_filesystem.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_gamecontroller.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_rwops.h
../../libs/SDL/include/SDL_rwops.h
SDL_sensor.h
../../libs/SDL/include/SDL_sensor.h
SDL_joystick.h
../../libs/SDL/include/SDL_joystick.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_gesture.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
SDL_touch.h
../../libs/SDL/include/SDL_touch.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_guid.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_haptic.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_joystick.h
../../libs/SDL/include/SDL_joystick.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_hidapi.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_hints.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_joystick.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_guid.h
../../libs/SDL/include/SDL_guid.h
SDL_mutex.h
../../libs/SDL/include/SDL_mutex.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_keyboard.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_keycode.h
../../libs/SDL/include/SDL_keycode.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_keycode.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_scancode.h
../../libs/SDL/include/SDL_scancode.h

../../libs/SDL/include/SDL_loadso.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_locale.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_log.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_main.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_messagebox.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_metal.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_misc.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_mouse.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_mutex.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_pixels.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_endian.h
../../libs/SDL/include/SDL_endian.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_platform.h
AvailabilityMacros.h
-
TargetConditionals.h
-
winapifamily.h
-
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_power.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_quit.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h

../../libs/SDL/include/SDL_rect.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_pixels.h
../../libs/SDL/include/SDL_pixels.h
SDL_rwops.h
../../libs/SDL/include/SDL_rwops.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_render.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_rect.h
../../libs/SDL/include/SDL_rect.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_rwops.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_scancode.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h

../../libs/SDL/include/SDL_sensor.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_shape.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_pixels.h
../../libs/SDL/include/SDL_pixels.h
SDL_rect.h
../../libs/SDL/include/SDL_rect.h
SDL_surface.h
../../libs/SDL/include/SDL_surface.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_stdinc.h
SDL_config.h
../../libs/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../../libs/SDL/include/begin_code.h
stdlib.h
-
string.h
-
stdio.h
-
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_surface.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_pixels.h
../../libs/SDL/include/SDL_pixels.h
SDL_rect.h
../../libs/SDL/include/SDL_rect.h
SDL_blendmode.h
../../libs/SDL/include/SDL_blendmode.h
SDL_rwops.h
../../libs/SDL/include/SDL_rwops.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_system.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_keyboard.h
../../libs/SDL/include/SDL_keyboard.h
SDL_render.h
../../libs/SDL/include/SDL_render.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_thread.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_atomic.h
../../libs/SDL/include/SDL_atomic.h
SDL_mutex.h
../../libs/SDL/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_timer.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_touch.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_error.h
../../libs/SDL/include/SDL_error.h
SDL_video.h
../../libs/SDL/include/SDL_video.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_version.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/SDL_video.h
SDL_stdinc.h
../../libs/SDL/include/SDL_stdinc.h
SDL_pixels.h
../../libs/SDL/include/SDL_pixels.h
SDL_rect.h
../../libs/SDL/include/SDL_rect.h
SDL_surface.h
../../libs/SDL/include/SDL_surface.h
begin_code.h
../../libs/SDL/include/begin_code.h
close_code.h
../../libs/SDL/include/close_code.h

../../libs/SDL/include/begin_code.h

../../libs/SDL/include/close_code.h

../../libs/imgui/backends/imgui_impl_sdl2.h
imgui.h
../../libs/imgui/backends/imgui.h

../../libs/imgui/backends/imgui_impl_sdlrenderer2.h
imgui.h
../../libs/imgui/backends/imgui.h

../../libs/imgui/imconfig.h

../../libs/imgui/imgui.h
imconfig.h
../../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../../libs/imgui/imgui_user.h

../../src/redtangle.h
iostream
-
vector
-
memory
-

/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_imgui.cpp
redtangle_ui_imgui.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_imgui.h

/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_imgui.h
imgui.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/imgui.h
imgui_impl_sdl2.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/imgui_impl_sdl2.h
imgui_impl_sdlrenderer2.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/imgui_impl_sdlrenderer2.h
redtangle_ui_sdl.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_sdl.h

/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_sdl.h
SDL.h
-
redtangle.h
/home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle.h

