# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/redtangle.dir/app/redtangle_app.cpp.o
 ../../libs/SDL/include/SDL.h
 ../../libs/SDL/include/SDL_assert.h
 ../../libs/SDL/include/SDL_atomic.h
 ../../libs/SDL/include/SDL_audio.h
 ../../libs/SDL/include/SDL_blendmode.h
 ../../libs/SDL/include/SDL_clipboard.h
 ../../libs/SDL/include/SDL_config.h
 ../../libs/SDL/include/SDL_config_android.h
 ../../libs/SDL/include/SDL_config_emscripten.h
 ../../libs/SDL/include/SDL_config_iphoneos.h
 ../../libs/SDL/include/SDL_config_macosx.h
 ../../libs/SDL/include/SDL_config_minimal.h
 ../../libs/SDL/include/SDL_config_ngage.h
 ../../libs/SDL/include/SDL_config_os2.h
 ../../libs/SDL/include/SDL_config_windows.h
 ../../libs/SDL/include/SDL_config_wingdk.h
 ../../libs/SDL/include/SDL_config_winrt.h
 ../../libs/SDL/include/SDL_config_xbox.h
 ../../libs/SDL/include/SDL_cpuinfo.h
 ../../libs/SDL/include/SDL_endian.h
 ../../libs/SDL/include/SDL_error.h
 ../../libs/SDL/include/SDL_events.h
 ../../libs/SDL/include/SDL_filesystem.h
 ../../libs/SDL/include/SDL_gamecontroller.h
 ../../libs/SDL/include/SDL_gesture.h
 ../../libs/SDL/include/SDL_guid.h
 ../../libs/SDL/include/SDL_haptic.h
 ../../libs/SDL/include/SDL_hidapi.h
 ../../libs/SDL/include/SDL_hints.h
 ../../libs/SDL/include/SDL_joystick.h
 ../../libs/SDL/include/SDL_keyboard.h
 ../../libs/SDL/include/SDL_keycode.h
 ../../libs/SDL/include/SDL_loadso.h
 ../../libs/SDL/include/SDL_locale.h
 ../../libs/SDL/include/SDL_log.h
 ../../libs/SDL/include/SDL_main.h
 ../../libs/SDL/include/SDL_messagebox.h
 ../../libs/SDL/include/SDL_metal.h
 ../../libs/SDL/include/SDL_misc.h
 ../../libs/SDL/include/SDL_mouse.h
 ../../libs/SDL/include/SDL_mutex.h
 ../../libs/SDL/include/SDL_pixels.h
 ../../libs/SDL/include/SDL_platform.h
 ../../libs/SDL/include/SDL_power.h
 ../../libs/SDL/include/SDL_quit.h
 ../../libs/SDL/include/SDL_rect.h
 ../../libs/SDL/include/SDL_render.h
 ../../libs/SDL/include/SDL_rwops.h
 ../../libs/SDL/include/SDL_scancode.h
 ../../libs/SDL/include/SDL_sensor.h
 ../../libs/SDL/include/SDL_shape.h
 ../../libs/SDL/include/SDL_stdinc.h
 ../../libs/SDL/include/SDL_surface.h
 ../../libs/SDL/include/SDL_system.h
 ../../libs/SDL/include/SDL_thread.h
 ../../libs/SDL/include/SDL_timer.h
 ../../libs/SDL/include/SDL_touch.h
 ../../libs/SDL/include/SDL_version.h
 ../../libs/SDL/include/SDL_video.h
 ../../libs/SDL/include/begin_code.h
 ../../libs/SDL/include/close_code.h
 ../../libs/imgui/backends/imgui_impl_sdl2.h
 ../../libs/imgui/backends/imgui_impl_sdlrenderer2.h
 ../../libs/imgui/imconfig.h
 ../../libs/imgui/imgui.h
 ../../src/redtangle.h
 ../../src/ui/redtangle_ui_imgui.h
 ../../src/ui/redtangle_ui_sdl.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/app/redtangle_app.cpp
 /home/bsarrett/dev/projects/redtangle-cpp/src/app/redtangle_app.h
src/CMakeFiles/redtangle.dir/game/redtangle_local.cpp.o
 ../../src/redtangle.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/game/redtangle_local.cpp
src/CMakeFiles/redtangle.dir/main.cpp.o
 ../../libs/SDL/include/SDL.h
 ../../libs/SDL/include/SDL_assert.h
 ../../libs/SDL/include/SDL_atomic.h
 ../../libs/SDL/include/SDL_audio.h
 ../../libs/SDL/include/SDL_blendmode.h
 ../../libs/SDL/include/SDL_clipboard.h
 ../../libs/SDL/include/SDL_config.h
 ../../libs/SDL/include/SDL_config_android.h
 ../../libs/SDL/include/SDL_config_emscripten.h
 ../../libs/SDL/include/SDL_config_iphoneos.h
 ../../libs/SDL/include/SDL_config_macosx.h
 ../../libs/SDL/include/SDL_config_minimal.h
 ../../libs/SDL/include/SDL_config_ngage.h
 ../../libs/SDL/include/SDL_config_os2.h
 ../../libs/SDL/include/SDL_config_windows.h
 ../../libs/SDL/include/SDL_config_wingdk.h
 ../../libs/SDL/include/SDL_config_winrt.h
 ../../libs/SDL/include/SDL_config_xbox.h
 ../../libs/SDL/include/SDL_cpuinfo.h
 ../../libs/SDL/include/SDL_endian.h
 ../../libs/SDL/include/SDL_error.h
 ../../libs/SDL/include/SDL_events.h
 ../../libs/SDL/include/SDL_filesystem.h
 ../../libs/SDL/include/SDL_gamecontroller.h
 ../../libs/SDL/include/SDL_gesture.h
 ../../libs/SDL/include/SDL_guid.h
 ../../libs/SDL/include/SDL_haptic.h
 ../../libs/SDL/include/SDL_hidapi.h
 ../../libs/SDL/include/SDL_hints.h
 ../../libs/SDL/include/SDL_joystick.h
 ../../libs/SDL/include/SDL_keyboard.h
 ../../libs/SDL/include/SDL_keycode.h
 ../../libs/SDL/include/SDL_loadso.h
 ../../libs/SDL/include/SDL_locale.h
 ../../libs/SDL/include/SDL_log.h
 ../../libs/SDL/include/SDL_main.h
 ../../libs/SDL/include/SDL_messagebox.h
 ../../libs/SDL/include/SDL_metal.h
 ../../libs/SDL/include/SDL_misc.h
 ../../libs/SDL/include/SDL_mouse.h
 ../../libs/SDL/include/SDL_mutex.h
 ../../libs/SDL/include/SDL_pixels.h
 ../../libs/SDL/include/SDL_platform.h
 ../../libs/SDL/include/SDL_power.h
 ../../libs/SDL/include/SDL_quit.h
 ../../libs/SDL/include/SDL_rect.h
 ../../libs/SDL/include/SDL_render.h
 ../../libs/SDL/include/SDL_rwops.h
 ../../libs/SDL/include/SDL_scancode.h
 ../../libs/SDL/include/SDL_sensor.h
 ../../libs/SDL/include/SDL_shape.h
 ../../libs/SDL/include/SDL_stdinc.h
 ../../libs/SDL/include/SDL_surface.h
 ../../libs/SDL/include/SDL_system.h
 ../../libs/SDL/include/SDL_thread.h
 ../../libs/SDL/include/SDL_timer.h
 ../../libs/SDL/include/SDL_touch.h
 ../../libs/SDL/include/SDL_version.h
 ../../libs/SDL/include/SDL_video.h
 ../../libs/SDL/include/begin_code.h
 ../../libs/SDL/include/close_code.h
 ../../libs/imgui/backends/imgui_impl_sdl2.h
 ../../libs/imgui/backends/imgui_impl_sdlrenderer2.h
 ../../libs/imgui/imconfig.h
 ../../libs/imgui/imgui.h
 ../../src/app/redtangle_app.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/main.cpp
src/CMakeFiles/redtangle.dir/piece/empty_piece.cpp.o
 ../../src/redtangle.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/piece/empty_piece.cpp
src/CMakeFiles/redtangle.dir/piece/redtangle_piece.cpp.o
 ../../src/redtangle.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/piece/redtangle_piece.cpp
src/CMakeFiles/redtangle.dir/ui/redtangle_ui_imgui.cpp.o
 ../../libs/SDL/include/SDL.h
 ../../libs/SDL/include/SDL_assert.h
 ../../libs/SDL/include/SDL_atomic.h
 ../../libs/SDL/include/SDL_audio.h
 ../../libs/SDL/include/SDL_blendmode.h
 ../../libs/SDL/include/SDL_clipboard.h
 ../../libs/SDL/include/SDL_config.h
 ../../libs/SDL/include/SDL_config_android.h
 ../../libs/SDL/include/SDL_config_emscripten.h
 ../../libs/SDL/include/SDL_config_iphoneos.h
 ../../libs/SDL/include/SDL_config_macosx.h
 ../../libs/SDL/include/SDL_config_minimal.h
 ../../libs/SDL/include/SDL_config_ngage.h
 ../../libs/SDL/include/SDL_config_os2.h
 ../../libs/SDL/include/SDL_config_windows.h
 ../../libs/SDL/include/SDL_config_wingdk.h
 ../../libs/SDL/include/SDL_config_winrt.h
 ../../libs/SDL/include/SDL_config_xbox.h
 ../../libs/SDL/include/SDL_cpuinfo.h
 ../../libs/SDL/include/SDL_endian.h
 ../../libs/SDL/include/SDL_error.h
 ../../libs/SDL/include/SDL_events.h
 ../../libs/SDL/include/SDL_filesystem.h
 ../../libs/SDL/include/SDL_gamecontroller.h
 ../../libs/SDL/include/SDL_gesture.h
 ../../libs/SDL/include/SDL_guid.h
 ../../libs/SDL/include/SDL_haptic.h
 ../../libs/SDL/include/SDL_hidapi.h
 ../../libs/SDL/include/SDL_hints.h
 ../../libs/SDL/include/SDL_joystick.h
 ../../libs/SDL/include/SDL_keyboard.h
 ../../libs/SDL/include/SDL_keycode.h
 ../../libs/SDL/include/SDL_loadso.h
 ../../libs/SDL/include/SDL_locale.h
 ../../libs/SDL/include/SDL_log.h
 ../../libs/SDL/include/SDL_main.h
 ../../libs/SDL/include/SDL_messagebox.h
 ../../libs/SDL/include/SDL_metal.h
 ../../libs/SDL/include/SDL_misc.h
 ../../libs/SDL/include/SDL_mouse.h
 ../../libs/SDL/include/SDL_mutex.h
 ../../libs/SDL/include/SDL_pixels.h
 ../../libs/SDL/include/SDL_platform.h
 ../../libs/SDL/include/SDL_power.h
 ../../libs/SDL/include/SDL_quit.h
 ../../libs/SDL/include/SDL_rect.h
 ../../libs/SDL/include/SDL_render.h
 ../../libs/SDL/include/SDL_rwops.h
 ../../libs/SDL/include/SDL_scancode.h
 ../../libs/SDL/include/SDL_sensor.h
 ../../libs/SDL/include/SDL_shape.h
 ../../libs/SDL/include/SDL_stdinc.h
 ../../libs/SDL/include/SDL_surface.h
 ../../libs/SDL/include/SDL_system.h
 ../../libs/SDL/include/SDL_thread.h
 ../../libs/SDL/include/SDL_timer.h
 ../../libs/SDL/include/SDL_touch.h
 ../../libs/SDL/include/SDL_version.h
 ../../libs/SDL/include/SDL_video.h
 ../../libs/SDL/include/begin_code.h
 ../../libs/SDL/include/close_code.h
 ../../libs/imgui/backends/imgui_impl_sdl2.h
 ../../libs/imgui/backends/imgui_impl_sdlrenderer2.h
 ../../libs/imgui/imconfig.h
 ../../libs/imgui/imgui.h
 ../../src/redtangle.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_imgui.cpp
 /home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_imgui.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_sdl.h
src/CMakeFiles/redtangle.dir/ui/redtangle_ui_sdl.cpp.o
 ../../libs/SDL/include/SDL.h
 ../../libs/SDL/include/SDL_assert.h
 ../../libs/SDL/include/SDL_atomic.h
 ../../libs/SDL/include/SDL_audio.h
 ../../libs/SDL/include/SDL_blendmode.h
 ../../libs/SDL/include/SDL_clipboard.h
 ../../libs/SDL/include/SDL_config.h
 ../../libs/SDL/include/SDL_config_android.h
 ../../libs/SDL/include/SDL_config_emscripten.h
 ../../libs/SDL/include/SDL_config_iphoneos.h
 ../../libs/SDL/include/SDL_config_macosx.h
 ../../libs/SDL/include/SDL_config_minimal.h
 ../../libs/SDL/include/SDL_config_ngage.h
 ../../libs/SDL/include/SDL_config_os2.h
 ../../libs/SDL/include/SDL_config_windows.h
 ../../libs/SDL/include/SDL_config_wingdk.h
 ../../libs/SDL/include/SDL_config_winrt.h
 ../../libs/SDL/include/SDL_config_xbox.h
 ../../libs/SDL/include/SDL_cpuinfo.h
 ../../libs/SDL/include/SDL_endian.h
 ../../libs/SDL/include/SDL_error.h
 ../../libs/SDL/include/SDL_events.h
 ../../libs/SDL/include/SDL_filesystem.h
 ../../libs/SDL/include/SDL_gamecontroller.h
 ../../libs/SDL/include/SDL_gesture.h
 ../../libs/SDL/include/SDL_guid.h
 ../../libs/SDL/include/SDL_haptic.h
 ../../libs/SDL/include/SDL_hidapi.h
 ../../libs/SDL/include/SDL_hints.h
 ../../libs/SDL/include/SDL_joystick.h
 ../../libs/SDL/include/SDL_keyboard.h
 ../../libs/SDL/include/SDL_keycode.h
 ../../libs/SDL/include/SDL_loadso.h
 ../../libs/SDL/include/SDL_locale.h
 ../../libs/SDL/include/SDL_log.h
 ../../libs/SDL/include/SDL_main.h
 ../../libs/SDL/include/SDL_messagebox.h
 ../../libs/SDL/include/SDL_metal.h
 ../../libs/SDL/include/SDL_misc.h
 ../../libs/SDL/include/SDL_mouse.h
 ../../libs/SDL/include/SDL_mutex.h
 ../../libs/SDL/include/SDL_pixels.h
 ../../libs/SDL/include/SDL_platform.h
 ../../libs/SDL/include/SDL_power.h
 ../../libs/SDL/include/SDL_quit.h
 ../../libs/SDL/include/SDL_rect.h
 ../../libs/SDL/include/SDL_render.h
 ../../libs/SDL/include/SDL_rwops.h
 ../../libs/SDL/include/SDL_scancode.h
 ../../libs/SDL/include/SDL_sensor.h
 ../../libs/SDL/include/SDL_shape.h
 ../../libs/SDL/include/SDL_stdinc.h
 ../../libs/SDL/include/SDL_surface.h
 ../../libs/SDL/include/SDL_system.h
 ../../libs/SDL/include/SDL_thread.h
 ../../libs/SDL/include/SDL_timer.h
 ../../libs/SDL/include/SDL_touch.h
 ../../libs/SDL/include/SDL_version.h
 ../../libs/SDL/include/SDL_video.h
 ../../libs/SDL/include/begin_code.h
 ../../libs/SDL/include/close_code.h
 ../../src/redtangle.h
 /home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_sdl.cpp
 /home/bsarrett/dev/projects/redtangle-cpp/src/ui/redtangle_ui_sdl.h
